This is a readme document describing the project layout for my powered paraglider thesis. This document is written in Markdown and intended to be viewed as the readme for the versioned repository.

File Structure
==============
The following is the important file structure of the project, ignoring trivial files and directories. That is, this represents the structure of the important files and folders.

    Documentation
    |--ACRA
    |--External Documents
    |--Powered Paraglider Thesis
    |--Progress Report
    |--Project Proposal
    `--Seminar
    Dynamics
    |--export_fig
    |--Functions
    |  |--7DoF
    |  `--PlotFlight.m
    |--Notebooks
    |  `--7DoFDynamics.ipynb
    |--CompareFit.m
    |--CreateExperiment.m
    |--fit.mat
    |--GenerateDynamicModel.m
    |--Paramotor_m.m
    `--Simulate.m
    Flight Logs
    |--Data
    |--Processing
    |--RawLogs
    `--Extract Log

Documentation
=============
All documentation in this directory represents the generated documents handed in as part of the thesis. They are written in LaTeX and in all cases the main `.tex` file is called `main.tex`. Each folder is a separate git repository, represented in the main repository as sub-modules.

Dynamics
========
This folder represents the bulk of the programming work in this thesis.

Functions
---------
This directory contains the actual generated dynamic model for the paramotor. Each function comes in two formats, the symbolic, human readable, version names `_Symb.m` and the computationally efficient versions without the suffix.

Notebooks
---------
This is the code used to generate the dynamic model. The file has an extension of .ipynb, which means it is an iPython Notebook file. iPython notebook is an interface for python that allows you to write sections of it at a time and evaluate them separately. These files may be viewed by either installing iPython or using an online version of it, such as `https://cloud.sagemath.com/`. The notebook uses the python library `SymPy` to handle the symbolic and vector mathematics.

Various Matlab Scripts
----------------------
`CompareFit.m` generates the graphs used to compare the model output with experimental output. `CreateExperiment.m` sets up the algorithm that runs the fitting, with the command used to carry out the actual fitting commented at the bottom. `fit.mat` is a binary file containing all generated models. `GenerateDynamicModel` reads the human readable symbolic maths dynamic model generated by the iPython notebook and translates them into computationally efficient matlab functions. `Paramotor_m.m` is a definition of the model to be fit, which uses the functions generated by `GenerateDynamicModel`, and `Paramotor_m.m` is used by the actual fitting algorithm to simulate the model. `Simulate.m` is a script used to simulate the model and plot various things, and was mostly used as a development tool to quickly visualise various elements.

Flight Logs
===========
This folder contains the raw experimental data along with tools for working with this data. `Data` contains extracted `csv` tables from the flight data, and `mat` files representing Matlab variables that correspond to these tables (to speed up having to process the `csv` files over and over).

`Processing` contains the scripts and programs used to generate these `csv` plots. `FlightPlot.app` is a PX4 provided application used to quickly analyse log files in the field, and `QuickLook.fplot` is a preset I created specifically for this purpose. `logconv.m` is another PX4 provided program that extracts log file data, and `sdlog2_dump.py` is a python program used for doing the same task. `ConvertLog.m` is the matlab file I wrote to convert the data from the point of view of measurements from the airframe to the measurements I used in the thesis. This required several coordinate transforms.

`RawLogs` are the contents of the logging sdcard at the end of each day of flying.